# nats.net.v2

./: NATS.Client.sln  shell.nix
sandbox/: docker-compose.yml  otel-config.yaml
sandbox/BlazorWasm/Server/: BlazorWasm.Server.csproj  Program.cs
sandbox/Example.Core/: TracingSetup.cs
sandbox/Example.Core.PublishModel/: Example.Core.PublishModel.csproj  Program.cs
sandbox/Example.Core.SubscribeModel/: Example.Core.SubscribeModel.csproj  Program.cs
sandbox/Example.Core.SubscribeRaw/: Example.Core.SubscribeRaw.csproj  Program.cs
src/NATS.Client.Core/: NATS.Client.Core.csproj  NatsConnection.LowLevelApi.cs  NatsConnection.Publish.cs  NatsConnection.RequestReply.cs  NatsConnection.RequestSub.cs  NatsConnection.Subscribe.cs  NatsConnection.cs  NatsHeaders.cs  NatsMsg.cs  NatsMsgTelemetryExtensions.cs  NatsRequestSub.cs  NatsSub.cs  NatsSubBase.cs  Telemetry.cs
src/NATS.Client.Core/Commands/: CommandBase.cs  ConnectCommand.cs  DirectWriteCommand.cs  ICommand.cs  IPromise.cs  PingCommand.cs  PongCommand.cs  PublishCommand.cs  SubscribeCommand.cs  UnsubscribeCommand.cs
src/NATS.Client.Core/Internal/: ActivityEndingMsgReader.cs  InboxSub.cs  (+1 more)
src/NATS.Client.JetStream/: JSTelemetry.cs  NatsJSConsumer.cs  NatsJSContext.Consumers.cs  NatsJSContext.Streams.cs  NatsJSContext.cs  NatsJSMsg.cs  NatsJSMsgTelemetryExtensions.cs  NatsJSOrderedConsumer.cs
src/NATS.Client.ObjectStore/: NatsObjStore.cs  ObjTelemetry.cs
src/NATS.Client.Services/: NatsSvcEndPoint.cs  NatsSvcMsg.cs
tests/NATS.Client.Core.Tests/: CancellationTest.cs  NatsConnectionTest.Telemetry.cs
tests/NATS.Client.JetStream.Tests/: JSTelemetryTests.cs
tests/NATS.Client.TestUtilities/: TelemetryFlags.cs  TelemetryUtils.cs
(+6 files in other folders)
