<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Example.Core.Subscribe</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NATS.Client.Core\NATS.Client.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="1.0.0-beta2" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.4" />
      <PackageReference Include="OpenTelemetry.Extensions.Docker" Version="1.0.0-beta.2" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.13" />
      <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.13" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.13" />
      <PackageReference Include="OpenTelemetry.SemanticConventions" Version="1.0.0-rc9.9" />
    </ItemGroup>

</Project>
